{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19140\viewh11160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Information Assurance Audit Lab\
\
Author: Norman Shatto  \
Framework: NIST 800-53 (Selected Controls)  \
Tools Used: Windows 11, PowerShell, Event Viewer, Command Prompt, Firewall Manager  \
\
Project Overview:\
This project simulates a small-scale Information Assurance Audit on a Windows 11 Enterprise evaluation environment.  The goal was to verify that core security controls are properly configured and documented, aligned with NIST 800-53 and CIS Critical Security Controls.\
\
\
}